# LePicka

./: README.md
.github/workflows/: ci.yml  github-build-docker-images-for-ubuntu.yml
K8S/: ingress-srv.yaml  local-pvc-prod.yaml  mssql-auth-depl.yaml  mssql-prod-depl.yaml  products-depl.yaml
K8S/Deployed/: auth-depl.yaml  ingress-srv.yaml  local-pvc-prod.yaml  local-pvc.yaml  mssql-auth-depl.yaml  mssql-prod-depl.yaml  products-depl.yaml  rabbitmq-depl.yaml
K8S/Local/: auth-depl.yaml
LePicka/: DockerfileProducts  LePicka.sln  README.md
LePicka/Auth/: Auth.csproj  Auth.http  Program.cs  appsettings.Development.json  appsettings.json
LePicka/Auth/AsyncDataServices/: MessageBusClient.cs
LePicka/Auth/Controllers/: AccountsController.cs
LePicka/Auth/Data/: ApplicationDbContext.cs  PrepDb.cs
LePicka/Auth/Dto/: UserCreatedDto.cs
LePicka/Auth/MapperProfiles/: MapperProfiles.cs
LePicka/Auth/Migrations/: 20240127091354_initial.Designer.cs  20240127091354_initial.cs  ApplicationDbContextModelSnapshot.cs
LePicka/Auth/Models/: AuthenticationResponse.cs  UserCredentials.cs
LePicka/Auth/Properties/: launchSettings.json
LePicka/Auth/Services/: ManageJWTService.cs
LePicka/LePicka.Shared/Repository/: IEntity.cs  IRepository.cs
LePicka/LePickaOrders.API/: Dockerfile  LePickaOrders.API.csproj  LePickaOrders.API.http  Program.cs  appsettings.Development.json
LePicka/LePickaOrders.API/Controllers/: WeatherForecastController.cs
LePicka/LePickaOrders.API/Properties/: launchSettings.json
LePicka/LePickaOrders.Application/: AutoMapperModule.cs  LePickaOrders.Application.csproj
LePicka/LePickaOrders.Application/Dtos/: ProductDto.cs
LePicka/LePickaOrders.Application/Dtos/EventDtos/: AuthUserAddedDto.cs  GenericEventDto.cs
LePicka/LePickaOrders.Application/Modules/: AutoMapperModule.cs
LePicka/LePickaOrders.Application/Queries/Products/: GetProductQuery.cs
LePicka/LePickaOrders.Domain/Orders/: IOrdersRepository.cs  Order.cs
LePicka/LePickaOrders.Domain/Products/: IProductsRepository.cs  Product.cs
LePicka/LePickaOrders.Domain/Users/: IUsersRepository.cs  User.cs
LePicka/LePickaOrders.Infrastructure/: LePickaOrders.Infrastructure.csproj
LePicka/LePickaOrders.Infrastructure/Database/: ApplicationDbContext.cs  DataAccessModule.cs  EfCoreRepository.cs
LePicka/LePickaOrders.Infrastructure/MessageBus/: EventProcessor.cs  MessageBusModule.cs  MessageBusSubscriber.cs
LePicka/LePickaOrders.Infrastructure/Migrations/: 20240512142242_CreatedUserProductsAndOrdersTables.Designer.cs  20240512142242_CreatedUserProductsAndOrdersTables.cs  20240528141207_AddedDataSourceMicroserviceNameColumnToTablesWithExternalData.Designer.cs  20240528141207_AddedDataSourceMicroserviceNameColumnToTablesWithExternalData.cs  ApplicationDbContextModelSnapshot.cs
LePicka/LePickaOrders.Infrastructure/Repository/: EfCoreOrdersRepository.cs  EfCoreProductsRepository.cs  EfCoreUsersRepository.cs
LePicka/LePickaProducts/: LePickaProducts.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
LePicka/LePickaProducts.API/: Dockerfile  LePickaProducts.API.csproj  LePickaProducts.http  Program.cs  appsettings.Development.json  appsettings.json
LePicka/LePickaProducts.API/Controllers/: ProductsController.cs
LePicka/LePickaProducts.API/Properties/: launchSettings.json
LePicka/LePickaProducts.Application/: AutoMapperModule.cs  LePickaProducts.Application.csproj  QueryCommandRegistrationModule.cs
LePicka/LePickaProducts.Application/Commands/: AddProductCommand.cs  AddProductRequest.cs
LePicka/LePickaProducts.Application/Dtos/: ProductDto.cs  ProductResponse.cs
LePicka/LePickaProducts.Application/Modules/: AutoMapperModule.cs  FluentValidationModule.cs
LePicka/LePickaProducts.Application/Validators/: ProductValidator.cs
LePicka/LePickaProducts.Domain/: LePickaProducts.Domain.csproj
LePicka/LePickaProducts.Domain/Products/: IProductRepository.cs  Product.cs
LePicka/LePickaProducts.Infrastructure/: LePickaProducts.Infrastructure.csproj
LePicka/LePickaProducts.Infrastructure/Database/: ApplicationDbContext.cs  DataAccessModule.cs  EfCoreRepository.cs
LePicka/LePickaProducts.Infrastructure/Domain/Products/: EfCoreProductsRepository.cs
LePicka/LePickaProducts.Infrastructure/Dtos/: AddEditMessageProductDto.cs
LePicka/LePickaProducts.Infrastructure/MessageBus/: MessageBusClient.cs  MessageBusModule.cs
LePicka/LePickaProducts.Infrastructure/Migrations/: 20240223162410_AddedProductsTable.Designer.cs  20240223162410_AddedProductsTable.cs  20240503121406_AddedRequiredLabelsToProductProperties.Designer.cs  20240503121406_AddedRequiredLabelsToProductProperties.cs  ApplicationDbContextModelSnapshot.cs
LePicka/LePickaProducts/Controllers/: ProductsController.cs  WeatherForecastController.cs
LePicka/LePickaProducts/Data/: ApplicationDbContext.cs  PrepDb.cs
le-picka/: package-lock.json  package.json
(+7 files in other folders)
